#tutorial {
    font-size: 150%;
    font-weight: bold;
}

#tutorial, #game {
    text-align: center;
}

#arena {
    background: blue;
    height: 500px;
    position: relative;
    width: 500px;
}

#arena, #container {
    display: inline-block;
}

#playerA, #playerB, #info, #inputs, #scores {
    position: absolute;
}

#playerA, #playerB {
    align-items: center;
    display: flex;
    font-size: 10px;
    height: 25px;
    justify-content: center;
    width: 25px;
}

#playerA {
    background: red;
}

#playerB {
    background: green;
    left: 475px;
    top: 475px;
}

#container {
    font-size: 12px;
    height: 0;
    vertical-align: top;
    width: 0;
}

#inputs {
    border: 1px solid black;
    height: 260px;
}

#info {
    height: 115px;
}

#inputs, #info, #scores {
    width: 150px;
}

input {
    text-align: center;
    width: 125px;
}

#info {
    top: 355px;
}

#info, #scores {
    border: 1px solid black;
}

#scores {
    height: 60px;
    top: 490px;
}

#healthA, #healthB {
    width: 130px;
}

#resetButton {
    background-color: green;
    border-radius: 5px;
    color: white;
    cursor: not-allowed;
}