<!DOCTYPE html>
<html>
<head>
    <title>Block Fighters</title>
    <link rel="stylesheet" type="text/css" href="style/main.css"/>
</head>
<body>
<script src="js/main.js">
</script>
<div>
    <p id="tutorial">Use WASD to control Player A & arrow keys to control Player B</p>
</div>
<div id="game">
    <div id="arena">
        <div id="playerA">Player A</div>
        <div id="playerB">Player B</div>
    </div>
    <div id="container">
        <div id="inputs">
            <p>Player A's Username</p>
            <input id="inputA" title="Player A's Username" value="Player A" maxlength="16"
                   oninput="usernameAUsernameInput(this.value)">
            <p>Player B's Username</p>
            <input id="inputB" title="Player B's Username" value="Player B" maxlength="16"
                   oninput="usernameBUsernameInput(this.value)">
            <p>Player A's Color</p>
            <input id="inputAColor" title="Player A's Color" value="#D00B02" type="color"
                   oninput="usernameAColorInput(this.value)">
            <p>Player B's Color</p>
            <input id="inputBColor" title="Player B's Color" value="#107509" type="color"
                   oninput="usernameBColorInput(this.value)">
        </div>
        <div id="info">
            <p id="healthAText">Player A's Health</p>
            <progress id="healthA" value="50" max="50"></progress>
            <p id="healthBText">Player B's Health</p>
            <progress id="healthB" value="50" max="50"></progress>
        </div>
        <div id="scores">
            <p id="scoreA">Player A: 0</p>
            <p id="scoreB">Player B: 0</p>
        </div>
    </div>
    <div>
        <button id="resetButton" onclick="resetButton()">Reset Game</button>
    </div>
</div>
</body>
</html>
